[tox]
envlist = 
    py26,py27,py32,py33,cover

[testenv]
commands = 
    nosetests
deps =
    {toxinidir}/ZODB-4.0.0dev.tar.gz
    persistent
    transaction
    zope.testing
    zope.component
    zope.event
    nose

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    {toxinidir}/ZODB-4.0.0dev.tar.gz
    persistent
    transaction
    zope.testing
    zope.component
    zope.event
    nose
    coverage
    nosexcover

