[tox]
envlist = 
    py26,py27,py32,py33,cover

[testenv]
commands = 
    nosetests
deps =
    persistent
    transaction
    zope.event
    zope.interface
    zope.component
    ZODB
    nose

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    persistent
    transaction
    zope.event
    zope.interface
    zope.component
    ZODB
    nose
    coverage
    nosexcover

